* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* navbar */

nav{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;
}

.logo {
    width: 150px;
    height: 40px;
    text-align: left;
    color: #354463;
    opacity: 1;
    font: normal normal bold 18px/22px Helvetica;
    justify-self: center;
    align-self: center;
}

.nav-links {
    justify-self: center;
}

ul li {
    list-style-type: none;
}

ul a {
    text-decoration: none;
    font: normal normal 300 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
}

.donate-btn {
    margin-top: 15px;
    justify-self: center;
}

.donate-btn button {
    width: 312px;
    height: 40px;
    background: #C1F7D5;
    border: none;
    border-radius: 100px;
    opacity: 1;
    font: normal normal bold 18px/22px Helvetica;
    color: #354463;
}

.donate-btn button:hover {
    background: #b6fdd0;
    color: #384662;
    cursor: pointer;
}


/* Issue Section */

.about-issue-section {
    background-image: url('assets2/assets/about-us/annie-spratt-427339-unsplash.png');
    background-size: cover;
    height: 40rem;
}

.about-issue-text {
    width: 11.3rem;
    margin-left: 2rem;
    padding-top: 2rem;
    font: normal normal normal 44px/46px flood-std;
    color: white;
}

.about-issue-card {
    text-align: center;
    width: 19.5rem;
    background: white;
    margin: auto;
    box-sizing: border-box;
    margin-top: 8.5rem;
}

.card-header {
    width: 10rem;
    height: 2.5rem;
    background: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
    font: normal normal normal 14px/17px Helvetica;
    color: white;
    letter-spacing: 0.56px;
    margin: auto;
    position: relative;
    bottom: 20px;
}

.card-body {
    font: normal normal bold 22px/28px Helvetica;
    color: #354463;
    padding: 0 2rem 1.5rem 2rem;
}

.about-mission {
    background: #354463;
    color: white;
    padding: 2rem 0;
}

.about-mission-btn {
    width: 10rem;
    height: 2.5rem;
    margin: auto;
    background: white;
    color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-mission-text {
    width: 21rem;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
    font: normal normal bold 22px/28px Helvetica;
}

.about-values-grid {
    margin: auto;
    margin-top: 2rem;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-values-grid section {
    width: 8.75rem;
    justify-self: center;
}

.about-values-grid section img {
    width: 2.4rem;
    height: 2.5rem;
    margin-bottom: 0.75rem;
}

.values-title {
    font: normal normal bold 16px/20px Helvetica;
    margin-bottom: 0.75rem;
}

.value-desc {
    width: 12rem;
    font: normal normal 300 14px/20px Helvetica;
    margin-bottom: 1.75rem;
}




/* Team Section */

.team-section {
    padding: 2rem;
    display: grid;
    row-gap: 2rem;
}

.team-section-header {
    text-align: center;
    justify-self: center;
}

.team-title {
    margin-top: 2rem;
    width: 16rem;
    font: normal normal bold 22px/28px Helvetica;
}

.team-section-intro {
    justify-self: center;
}

.team-section-intro p {
    text-align: center;
    width: 18.87rem;
    font: normal normal 300 14px/20px Helvetica;
}

.team-btn {
    width: 10rem;
    height: 2.5rem;
    background: #354463;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.team-profiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    column-gap: 2rem;
    row-gap: 2rem;
}

.profile-cards img {
    width: 9rem; 
    height: 9rem;
}

.person-details {
    width: 9rem;
    padding: 0.8rem;
    font: normal normal 300 14px/20px Helvetica;
    background: #354463;
    color: white;
    position: relative;
    bottom: 0.3rem;
}


/* Impact Section */

.impact-section {
    background-image: url('assets2/assets/about-us/ian-macharia.png');
    background-size: cover;
    padding: 2rem;
    /* color: white; */
}

.impact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.impact-btn {
    width: 10rem;
    height: 2.5rem;
    background: white;
    color: #354463;
    font: normal normal normal 14px/17px Helvetica;
    display: flex;
    justify-content: center;
    align-items: center;
}

.impact-desc {
    width: 21rem;
    font: normal normal bold 22px/28px Helvetica;
}

.impact-metrics-grid {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    row-gap: 2rem;
}

.impact-metrics {
    height: 5.12rem;
    justify-self: center;
}

.metric {
    font: normal normal normal 44px/46px flood-std;
}

.metric-desc {
    width: 10rem;
    font: normal normal bold 16px/20px Helvetica;
}



/* carousel section */
.carousel-section {
    background: #354463;
    display: grid;
    padding: 4rem 2rem;
}

.carousel-header {
    justify-self: center;
}

.carousel-title {
    width: 19.5rem;
    font: normal normal normal 44px/46px flood-std;
    color: white;
    justify-self: center;
}

.carousel-link {
    width: 4rem;
    height: 4rem;
}

/* .next {
    width: 3rem;
    height: 3rem;
    background: #C1F7D5;
    color: #354463;
    border: none;
    border-radius: 50%;
    position: absolute;
    right: -1rem;
    top: 4rem;
} */

/* .navigation .prev {
    display: none;
} */

/* .navigation .prev.show {
    display: block;
} */

/* .navigation .next.hide {
    display: none;
} */
  
/* .carousel {
    width: 90%;
    padding: 4rem;
    justify-self: center;
    position: relative;
    overflow: hidden;
}

.track {
    display: inline-flex;
    transition: transform 0.2s ease-in-out;
} */

.carousel {
    width: 19.43rem;
    margin: auto;
}

/* .carousel-link img {
    padding: 1rem;
    background: #C1F7D5;
    border-radius: 50%;
} */

/* .carousel-link img {
    display: none;
} */

.carousel-card {
    width: 19.43rem;
    margin-right: 10rem;
    background: white;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    counter-increment: carousel-card;
    position: relative;
    top: 1.5rem;
}

.carousel-year {
    width: 10rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font: normal normal normal 14px/17px Helvetica;
    background: white;
    color: #354463;
    letter-spacing: 0.56px;
    align-self: center;
    position: absolute;
    top: -1.5rem;
}

.carousel-image {
    width: 100%;
    height: 14rem;
    background-size: cover;
}

.carousel-heading {
    width: 16rem;
    text-align: center;
    font: normal normal bold 22px/28px Helvetica;
    color: #354463;
    align-self: center;
}

.carousel-desc {
    text-align: center;
    width: 15.43rem;
    align-self: center;
    color: #354463;
}

.carousel-btn {
    width: 9.75rem;
    height: 2.5rem;
    background: #C1F7D5;
    color: #354463;
    font: normal normal bold 18px/22px Helvetica;
    border: none;
    align-self: center;
    border-radius: 100px;
    margin-bottom: 2rem;
}

.flickity-prev-next-button.previous {
    display: none;
}

.flickity-prev-next-button.next {
    top: 10rem;
    right: -1.5rem;
    background: #b6fdd0;
    color: #354463;
}

/* subscribe section */

.subscribe-section {
    padding: 1rem 0;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    background: #C1F7D5;
    row-gap: 1rem;
}

.subscribe-text {
    width: 20.125rem;
    height: 78px;
    color: #354463;
    font: normal normal bold 22px/28px Helvetica;
    justify-self: center;
}

.subscribe-field {
    justify-self: center;
}

.subscribe-field input {
    width: 192px;
    height: 40px;
    background: #ffffff;
    border: none;
    border-radius: 100px;
    color: #354463;
    padding: 5px 10px;
    box-sizing: border-box;
}

.subscribe-field input:focus {
    outline: none;
}

.subscribe-field button {
    width: 112px;
    height: 40px;
    background: #354463;
    border-radius: 100px;
    font: normal normal bold 16px/19px Helvetica;
    color: #C1F7D5;
    border: none;
    margin-left: 15px;
}

.subscribe-field button:hover {
    cursor: pointer;
}

/* Footer Section */

footer {
    padding: 32px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.footer-text {
    width: 94px;
    font: normal normal bold 18px/22px Helvetica;
    color: #354463;
}

.contact-us h5, .follow-us p, .learn-more p {
    margin: 0;
    font: normal normal normal 11px/13px Helvetica;
    letter-spacing: 0.44px;
    color: #354463;
}

.follow-us p, .learn-more p {
    margin-bottom: 10px;
}

.contact-us p {
    font: normal normal 300 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
}

.follow-us a, .learn-more a {
    color: #354463;
    font: normal normal 300 14px/24px Helvetica;
    letter-spacing: -0.14px;
    display: block;
}

.footer-slogan {
    width: 181px;
    font: normal normal normal 44px/46px flood-std;
    color: #354463;
    grid-row: 3;
    grid-column: 2;
    text-align: right;
    position: relative;
    right: 25px;
}



/* media queries */
@media screen and (max-width: 465px) {
    .value-desc {
        width: 9rem;
    }
}


/* Tablet version */

@media screen and (min-width: 768px) {
    nav {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }

    .navbar {
        grid-template-columns: 1fr;
    }

    .nav-links {
        padding-left: 2.5rem;
    }

    .logo {
        width: 160px;
        margin: 20px 0 0 64px;
        justify-self: start;
    }

    ul {
        margin: 0;
        display: flex;
    }
    
    .nav-links {
        grid-row: 2;
        justify-self: start;
        margin: 9px 0 20px 25px;
    }

    ul a {
        height: 16px;
        margin-right: 43px;
    }

    .donate-btn {
        align-self: center;
    }

    .donate-btn button {
        width: 140px;
        height: 48px;
        font: normal normal bold 14px/18px Helvetica;
        grid-column: 2;
    }

    .about-issue-section {
        height: 35rem;
    }

    .about-issue-card {
        width: 30rem;
        text-align: left;
        padding-bottom: 1rem;
    }

    .card-header {
        right: 8rem;
    }

    .about-values-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .lend-hand {
        grid-row: 2;
        grid-column: 1;
    }

    .plant-new-seeds-2 {
        grid-row: 2;
        grid-column: 2;
    }

    .values-title {
        font: normal normal bold 22px/28px Helvetica;
    }

    .value-desc {
        width: 12rem;
    }

    .team-section {
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: auto;
    }

    .team-section-header {
        justify-self: start;
    }

    .team-btn {
        margin-left: 0;
    }

    .team-title {
        width: 24rem;
        text-align: left;
        font: normal normal bold 36px/46px Helvetica;
    }

    .team-section-intro {
        align-self: center;
        margin-top: 2rem;
    }

    .team-section-intro p{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
    }

    .team-profiles {
        width: 100%;
        grid-column: span 2;
    }

    .profile-cards {
        justify-self: start;
    }

    .profile-cards img {
        width: 17rem;
        height: 17rem;
    }

    .person-details {
        width: 17rem;
        height: 3rem;
        left: 2rem;
        top: -1.8rem;
    }

    .impact-section {
        height: 43.37rem;
    }

    .impact-desc {
        width: 41.12rem;
        font: normal normal bold 36px/46px Helvetica;
        text-align: center;
    }
    
    .impact-metrics-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
    }

    .impact-metrics {
        height: 9rem;
    }

    .metric {
        font: normal normal normal 72px/76px flood-std;
    }

    .metric-desc {
        width: 18rem;
        font: normal normal bold 22px/28px Helvetica;
    }

    .carousel {
        width: 85%;
    }

    .carousel-title {
        width: 40rem;
    }

    .carousel-heading, .carousel-desc {
        text-align: left;
    }

    .carousel-btn {
        align-self: self-start;
        margin-left: 2rem;
    }

    .carousel-card {
        margin-right: 3rem;
    }

    .flickity-prev-next-button.next {
        top: -6rem;
        right: -1.5rem;
    }

    .subscribe-text {
        width: 448px;
        font: normal normal bold 22px/28px Helvetica;
        justify-self: self-start;
        margin-left: 64px;
    }

    .subscribe-field {
        justify-self: self-start;
        margin-left: 64px;
    }

    .subscribe-field input {
        width: 448px;
    }

    .subscribe-field button {
        width: 160px;
    }

    footer {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .learn-more {
        grid-column-start: 2;
    }

    .footer-slogan {
        grid-row-start: 2;
        grid-column-start: 3;
        position: unset;
    }
}



/* media queries */
/* Desktop version */

@media screen and (min-width: 1440px) {

    nav {
        height: 128px;
        grid-template-rows: 1fr;
    }

    .logo {
        width: 160px;
        height: 63px;
        font: normal normal bold 22px/28px Helvetica;
    }

    .navbar {
        grid-template-columns: 1fr 1fr;
    }

    .nav-links {
        grid-row-start: 1;
        grid-column-start: 2;
        align-self: center;
    }

    .donate-btn button {
        width: 160px;
        margin-bottom: 25px;
    }

    .about-issue-section {
        height: 25rem;
        position: relative;
        background-image: url('assets2/assets/about-us/annie-spratt-427339-unsplash@2x.png');
    }

    .about-issue-text {
        width: 18.5rem;
        font: normal normal normal 72px/76px flood-std;
        margin-left: 10rem;
        padding-top: 6rem;
    }

    .about-issue-card {
        width: 34rem;
        position: absolute;
        top: 1rem;
        right: 10rem;
    }

    .card-body {
        width: 30rem;
        font: normal normal bold 28px/36px Helvetica;
        padding-left: 4rem;
    }

    .about-values-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .lend-hand {
        grid-row: 1;
        grid-column: 4;
    }

    .plant-new-seeds-2 {
        grid-column: 1;
    }

    .about-mission {
        padding-top: 8rem;
    }

    .about-mission-btn {
        margin-left: 10rem;
    }

    .about-mission-text {
        width: 70.12rem;
        margin-left: 10rem;
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
    }

    .about-values-grid {
        margin-top: 8rem;
    }

    .about-values-grid section {
        justify-self: start;
    }

    .about-values-grid section img {
        width: 3.36rem;
        height: 3.5rem;
    }

    .values-title {
        width: 15.18rem;
        font: normal normal bold 28px/36px Helvetica;
    }

    .value-desc {
        width: 16rem;
        font: normal normal 300 16px/24px Helvetica;
    }

    .team-title {
        width: 35rem;
        font: normal normal bold 44px/56px Helvetica;
    }

    .team-section-intro {
        justify-self: start;
    }

    .team-section-intro p {
        margin-top: 3rem;
        width: 30rem;
        font: normal normal 300 20px/30px Helvetica;
    }

    .team-profiles {
        grid-template-columns: repeat(3, 1fr);
    }

    .team-profiles img {
        width: 20rem;
        height: 20rem;
    }

    .person-details {
        width: 20rem;
        font: normal normal 300 16px/24px Helvetica;
        padding-left: 2rem;
    }

    .impact-section {
        height: 41.87rem;
        padding-top: 8rem;
    }

    .impact-desc {
        width: 46.37rem;
        font: normal normal bold 44px/56px Helvetica;
    }

    .impact-metrics-grid {
        margin-top: 5rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .metric-desc {
        font: normal normal bold 28px/36px Helvetica;
    }

    .subscribe-section {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .subscribe-field {
        align-self: center;
        margin-left: 0;
    }

    .subscribe-field input {
        width: 352px;
    }

    footer {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
    }

    .contact-us p {
        margin-top: 15px;
        width: 126px;
    }

    .contact-us h5, .follow-us p, .learn-more p {
        width: 80%;
        padding: 10px 0;
        font: normal normal normal 14px/17px Helvetica;
        border-bottom: 1px solid #354463;
    }

    .learn-more {
        grid-row-start: 1;
        grid-column-start: 4;
    }

    .footer-slogan {
        grid-row-start: 1;
        grid-column-start: 5;
    }
}